(module std/sync/atomic
  atomic-pointer
  atomic-pointer?
  atomic-pointer.cas
  atomic-pointer.load
  atomic-pointer.store
  atomic-word
  atomic-word?
  atomic-word.add
  atomic-word.cas
  atomic-word.dec
  atomic-word.inc
  atomic-word.load
  atomic-word.store)

(import std/internal/prelude/atomic-word
  atomic-word
  atomic-word?
  atomic-word.add
  atomic-word.cas
  atomic-word.dec
  atomic-word.inc
  atomic-word.load
  atomic-word.store)
(import std/internal/primitives
  atomic-pointer
  atomic-pointer?
  atomic-pointer.cas
  atomic-pointer.load
  atomic-pointer.store)
