;; TODO THIS SHOULD BE GENERATED.
(module std/prelude
  *
  +
  -
  ->
  /
  1+
  1-
  <-
  =
  append
  apply
  car
  cdr
  cons
  defclass
  defmethod
  false
  filter
  foldl
  foldr
  for-each
  list
  list?
  map
  mod
  nil
  object-call-func
  otherwise
  panic
  print
  println
  quasiquote
  reverse
  shl?
  show
  sort
  sort-by
  todo
  true)

(import std/internal/prelude/constants
  false
  nil
  otherwise
  true)
(import std/internal/prelude/format
  show)
(import std/internal/prelude/fp
  filter
  foldl
  foldr
  for-each
  map
  reverse)
(import std/internal/prelude/math
  *
  +
  -
  /
  1+
  1-
  mod)
(import std/internal/prelude/objects
  defclass
  defmethod
  object-call-func)
(import std/internal/prelude/print
  print
  println)
(import std/internal/prelude/quasiquote
  quasiquote)
(import std/internal/prelude/sort
  sort
  sort-by)
(import std/internal/prelude/utils
  shl?)
(import std/internal/prelude/utils/macros
  ->
  <-
  todo)
(import std/internal/prelude/utils/pseudoprims
  append
  list
  list?)
(import std/internal/primitives
  =
  apply
  car
  cdr
  cons
  panic)
