(module std/internal/prelude/fp/vector
  vector.all
  vector.any
  vector.enumerate
  vector.filter
  vector.foldl
  vector.foldr
  vector.each
  vector.group-by
  vector.lookup
  vector.lookup-by
  vector.map
  vector.skip
  vector.sort
  vector.sort-by
  vector.take)

(import std/internal/prelude/util/macros
  todo)
(import std/internal/primitives
  panic
  vector.length
  vector.slice)

(defn vector.all (v f)
  (todo))

(defn vector.any (v f)
  (todo))

(defn vector.each (v f)
  (todo))

(defn vector.group-by (v f)
  (todo))

(defn vector.enumerate (v)
  (todo))

(defn vector.filter (v f)
  (todo))

(defn vector.foldl (xs f x)
  (todo))

(defn vector.foldr (xs f x)
  (todo))

(defn vector.lookup-by (v f key)
  (todo))

(defn vector.lookup (v key)
  (todo))

(defn vector.map (v f)
  (todo))

(defn vector.skip (v n)
  (todo))

(defn vector.sort-by (v f)
  (todo))

(defn vector.sort (v)
  (vector.sort-by (fn (x) x) v))

(defn vector.take (v n)
  (todo))
