(module std/internal/prelude/macros
  [afn def defmacro defn list todo unless when]
  no-prelude)

(import std/internal/prelude/intrinsics
  [car cdr cons cons? nil nil? vector?])
(import std/internal/prelude/util
  [debug-trace shl?])

; TODO: Should this use the std/prelude versions instead?
(intrinsics:defmacro list form
  (intrinsics:defn helper (form)
    (if (nil? form)
      'std/internal/prelude/intrinsics:nil
      (cons 'std/internal/prelude/intrinsics:cons
        (cons (car form)
          (cons (helper (cdr form))
            nil)))))
  (helper form))

(intrinsics:defmacro quasiquote form
  ; (a ,b ,@c ,d) -> (append (list 'a) (append (list b) (append c (append (list d) nil))))
  ; (,a ,b | ,c) -> (append (list a) (append (list b) (list c)))
  (intrinsics:defn qq (form)
    (if (cons? form)
      (list 'std/internal/prelude/list:list-append
        (qq-list-inner (car form))
        (qq (cdr form)))
      (if (vector? form)
        (vector-map qq-vector-inner form)
        (cons 'quote (cons form nil)))))
  (intrinsics:defn qq-list-inner (form)
    (if (shl? 'unquote form)
      (list 'list (car (cdr form)))
      (if (shl? 'unquote-splicing form)
        (car (cdr form))
        (list 'list (qq form)))))
  (intrinsics:defn qq-vector-inner (form)
    (if (shl? 'unquote form)
      (car (cdr form))
      (if (shl? 'unquote-splicing form)
        (std/internal/prelude/intrinsics:panic ",@ not yet supported in vectors")
        (qq form))))
  (intrinsics:def before (car form))
  (intrinsics:def after (qq before))
  %'--------------------------------------------------------------------------------
  %before
  %after)

(intrinsics:defmacro defmacro form
  (std/internal/prelude/intrinsics:panic `(todo-defmacro | ,form)))

(intrinsics:defmacro def form
  (std/internal/prelude/intrinsics:panic (cons 'todo-def form)))

(intrinsics:defmacro defn form
  (std/internal/prelude/intrinsics:panic (cons 'todo-defn form)))

(intrinsics:defmacro afn form
  ; This uses a self-calling lambda instead of a progn to avoid being inlined at the top level.
  `((fn () (defn $ ,@form) $)))

(intrinsics:defmacro todo form
  (intrinsics:def data 
    (if (nil? form)
      ''todo
      (if (nil? (cdr form))
        (list 'std/internal/prelude/intrinsics:cons ''todo (car form))
        (list 'std/internal/prelude/intrinsics:cons ''todo (cons 'list form)))))
  (list 'std/internal/prelude/intrinsics:panic data))

(defmacro unless (c b)
  `(if ,c std/internal/prelude/intrinsics:nil ,b))
(defmacro when (c b)
  `(if ,c ,b std/internal/prelude/intrinsics:nil))
