(module std/internal/prelude/obj
  [append get-type length map monad-join nth make-object skip slice split-at take]
  no-prelude)

(import std/internal/prelude/intrinsics
  [car cdr cons gensym nil nil? panic])
(import std/internal/prelude/macros
  [def defn defmacro list quasiquote])
(import std/internal/prelude/math
  [0? 1-])

; Objectful Functions
(def get-type    intrinsics/obj:get_type)
(def make-object intrinsics/obj:make_object) 

; Generic Functions
(defmacro defgeneric (name args type-arg-index)
  ; The real nth function is itself generic.
  (defn nth (n l) (if (0? n) (car l) (nth (1- n) (cdr l))))
  (def type-arg (nth type-arg-index args))
  `(defn ,name ,args
    ((intrinsics:get-method (get-type ,type-arg) ,name) ,@args)))

(defgeneric append (a b) 0)
(defgeneric length (lst) 0)
(defgeneric map (f lst) 1)
(defgeneric monad-join (m) 0)
(defgeneric nth (n lst) 1)
(defgeneric skip (n lst) 1)
(defgeneric slice (from to lst) 2)
(defgeneric split-at (n lst) 1)
(defgeneric take (n lst) 1)
