(module std/internal/tools/mkprelude/main
  main)

(import std/log
  warn)

(import github.com/oftlisp/oftlisp/modules
  all-modules
  load)

;; Returns an assoc from module name to a list of module imports, all of which
;; are symbols.
(defn prelude-exports ()
  ;; Returns a single assoc entry for the name of and values exported by the
  ;; given module.
  (defn exports-of (name)
    (def m (load name))
    (if (or (nil? m) (not (cons? (head m))) (neq (head (head m)) 'module))
      (progn
        (warn "Probably invalid prelude module: " name)
        nil)
      (progn
        (todo) ; TODO: Check that (second (head m)) and name are equal.
        (tail (head m)))))

  ;; Returns whether the given module name is a prelude module.
  (defn prelude-module? (name)
    (starts-with "std/internal/prelude/" name))

  (-> (all-modules)
    (filter prelude-module?)
    (map exports-of)))

(defn main ()
  (todo))
