(module std/internal/examples/oop
  main)

(import std/internal/prelude/objects/methods
  debug-get-all-methods)

(defclass range
  (val start)
  (val end)

  (ctor (s e)
    (list s e))
  (named-ctor empty ()
    (list 0 0))

  (defstatic hello ()
    (println "Hello, world!"))

  (defn show ()
    (append-strings "(" (show start) " - " (show end) ")"))
  (defn size ()
    (- end start)))

(defclass rectangle
  (val height)
  (val width)

  (ctor (h w)
    (list h w))

  (defn area ()
    (* height width)))

(defn square (s)
  (rectangle s s))

(defn main (args)
  (debug-get-all-methods \(each $ println))
  (range.hello)

  (def x (range 1 3))
  (println x)
  (println (range.size x))

  (def y (range-empty))
  (println y)
  (println (range.size y))

  (println (rectangle 1 2))
  (println (square 3)))
