(module std/internal/examples/set
  main)

(import std/data/set
  list<-set
  set
  set?
  set.contains?
  set.difference
  set.filter
  set.flat-map
  set.insert
  set.intersection
  set.remove
  set.union
  set<-list)

(defn main (args)
  (def initial '(1 4))
  (def s (set<-list initial))
  (println "1: " s "\n")

  (def s (set.insert s 0 10 5 3))
  (println "2: " s "\n")

  (def l (list<-set s))
  (assert-eq l '(0 1 3 4 5 10))
  (println "3: " l "\n")

  (def s (set.remove s 2 3 4))
  (def l (list<-set s))
  (assert-eq l '(0 1 5 10))
  (println "4: " l "\n"))
