(module std/internal/examples/strings
  main)

(def str "a man a plan a canal panama")

(defn palindrome? (str)
  (def l (length str))
  (def x (/ l 2))
  (def y (if (even? l)
    x
    (1+ x)))

  (def front (slice str 0 x))
  (def back (slice str y l))
  (eq front (reverse back)))

(defn space? (ch)
  (contains? [" "] ch))

(defn without-whitespace (str)
  (defn helper (str accum)
    (if (empty? str)
      accum
      (helper (tail str)
        (let1 c (head str)
          (if (space? c)
            accum
            (cons c accum))))))
  (concat-strings (helper (reverse str) nil)))

(defn main (args)
  (assert-not (palindrome? str))
  (assert (palindrome? (without-whitespace str)))
  (println "All tests passed"))
