(module std/internal/prelude/objects/list-methods
  head
  tail)

(import std/internal/prelude/objects/call
  object-call-func)
(import std/internal/prelude/utils/pseudoprims
  list)
(import std/internal/primitives
  car
  cdr
  cons
  cons?
  debug
  gensym)

(defmacro list-method (name list-func)
  (def arg (gensym))
  (list 'defn name (list arg)
    (list 'if (list 'cons? arg)
      (list list-func arg)
      (list 'object-call-func arg (list 'quote name)))))

(list-method head car)
(list-method tail cdr)
