;; This module implements a set based on the Red-Black Tree presented in
;; Chris Okasaki's Purely Functional Data Structures, with the deletion
;; algorithm proposed by Matt Might.
(module std/data/set
  list<-set
  set
  set?
  set.contains?
  set.difference
  set.filter
  set.flat-map
  set.insert
  set.intersection
  set.remove
  set.union
  set<-list)

(import std/data/low-level/tree
  list<-tree
  tree<-list
  tree-contains?
  tree-insert-many
  tree-remove-many)

(defclass set
  (val eq?)
  (val lt?)
  (val tree)

  (ctor ((tree ()) (eq? ()) (lt? ()))
    (<- eq? (or-default eq))
    (<- lt? (or-default less))
    (list eq? lt? tree))

  (defn contains? (value)
    (tree-contains? value tree eq? lt?))

  (defn difference (... s)
    (todo "TODO: set.difference"))

  (defn filter (f)
    (todo "TODO: set.filter"))

  (defn flat-map (f)
    (todo "TODO: set.flat-map"))

  (defn insert (... xs)
    (set (tree-insert-many xs tree eq? lt?) eq? lt?))

  (defn intersection (... s)
    (todo "TODO: set.intersection"))

  (defn remove (... xs)
    (set (tree-remove-many xs tree eq? lt?) eq? lt?))

  (defn union (... s)
    (todo "TODO: set.union")))

(defn list<-set (s)
  (assert (set? s))
  (list<-tree (cadddr s)))

(defn set<-list (l)
  (set (tree<-list l eq less) eq less))
