;; Functional programming primitives.
(module std/internal/prelude/fp
  filter
  fold
  for-each
  map
  reverse)

(import std/internal/prelude/constants
  nil)
(import std/internal/primitives
  car
  cdr
  cons
  nil?
  panic)

(defn reverse (l)
  (defn helper (in out)
    (if (nil? in)
      out
      (helper (cdr in) (cons (car in) out))))
  (helper l nil))

(defn filter () (panic "TODO filter"))

(defn for-each (f l)
  (if (nil? l)
    nil
    (progn
      (f (car l))
      (for-each f (cdr l)))))

(defn fold () (panic "TODO fold"))

(defn for-each (f l)
  (if (nil? l)
    nil
    (progn
      (f (car l))
      (for-each f (cdr l)))))

(defn map (f l)
  (defn helper (in out)
    (if (nil? in)
      (reverse out)
      (helper (cdr in) (cons (f (car in)) out))))
  (helper l nil))
