;; Functional programming primitives.
(module std/internal/prelude/fp
  .
  all
  any
  enumerate
  filter
  foldl
  foldr
  each
  group-by
  lookup
  lookup-by
  map
  skip
  sort
  sort-by
  take)

(import std/internal/prelude/fp/list
  list.all
  list.any
  list.enumerate
  list.filter
  list.foldl
  list.foldr
  list.each
  list.group-by
  list.lookup
  list.lookup-by
  list.map
  list.skip
  list.sort
  list.sort-by
  list.take)
(import std/internal/prelude/fp/vector
  vector.all
  vector.any
  vector.enumerate
  vector.filter
  vector.foldl
  vector.foldr
  vector.each
  vector.group-by
  vector.lookup
  vector.lookup-by
  vector.map
  vector.skip
  vector.sort
  vector.sort-by
  vector.take)
(import std/internal/prelude/util
  reverse)
(import std/internal/prelude/util/pseudoprims
  last
  list)
(import std/internal/primitives
  car
  cdr
  concat-strings
  cons
  nil?
  string<-symbol
  symbol<-string
  vector?)

;; Function composition.
(defn . (... l)
  (def funcs (reverse l))
  (defn loop (x l)
    (if (nil? l)
      x
      (loop ((car l) x) (cdr l))))
  (fn (x) (loop x funcs)))

(defmacro deffpgeneric (name args)
  (def last-name (last args))
  (def list-op (symbol<-string
    (concat-strings "list." (string<-symbol name))))
  (def vector-op (symbol<-string
    (concat-strings "vector." (string<-symbol name))))
  (list 'defn name args
    (list 'if (list 'vector? last-name)
      (cons vector-op args)
      (cons list-op args))))

(deffpgeneric all (l f))
(deffpgeneric any (l f))
(deffpgeneric each (l f))
(deffpgeneric enumerate (l))
(deffpgeneric filter (l f))
(deffpgeneric foldl (xs f x))
(deffpgeneric foldr (xs f x))
(deffpgeneric group-by (l f))
(deffpgeneric lookup (xs x))
(deffpgeneric lookup-by (xs f x))
(deffpgeneric map (l f))
(deffpgeneric skip (l n))
(deffpgeneric sort (l))
(deffpgeneric sort-by (l f))
(deffpgeneric take (l n))
