(module std/internal/prelude/objects
  defclass
  object-call-func)

(import std/internal/prelude/fp
  group-by)
(import std/internal/prelude/utils
  todo)
(import std/internal/primitives
  apply
  car
  cons
  object-get-func
  object-seal
  panic)

;; The class declarator.
;;
;; This expands into two function definitions, and potentially method
;; definitions as well. For a class named foo, the functions defined are foo
;; and foo?, where foo is the constructor and foo? checks if an arbitrary value
;; is an object of the given class.
(defmacro defclass (name ... decls)
  (def decls (group-by car decls))
  (todo))

;; Calls a function by name. Panics if the function is not found.
(defn object-call-func (obj func-name ... args)
  (def func (object-get-func obj func-name))
  (apply func (cons obj args)))
