(module std/internal/prelude/objects
  defclass
  defmethod
  object-call-func)

(import std/internal/prelude/fp
  group-by)
(import std/internal/prelude/quasiquote
  quasiquote)
(import std/internal/prelude/utils/macros
  todo)
(import std/internal/prelude/utils/pseudoprims
  append
  list)
(import std/internal/primitives
  apply
  car
  cons
  object-get-func
  object-seal
  panic)

;; The class declarator.
;;
;; This expands into two function definitions, and potentially method
;; definitions as well. For a class named foo, the functions defined are foo
;; and foo?, where foo is the constructor and foo? checks if an arbitrary value
;; is an object of the given class.
(defmacro defclass (name ... decls)
  (def decls (group-by car decls))
  `(progn))

;; Defines a method.
(defmacro defmethod (name)
  `(defn ,name (obj ... args)
    (apply object-call-func (cons obj (cons ',name args)))))

;; Calls a function by name. Panics if the function is not found.
(defn object-call-func (obj func-name ... args)
  (def func (object-get-func obj func-name))
  (apply func (cons obj args)))
