;; The print/display family of functions.
(module std/internal/prelude/print
  ; display
  ; displayln
  print
  println
  write-string)

(import std/internal/prelude/constants
  nil)
(import std/internal/prelude/format
  show)
(import std/internal/prelude/fp
  each)
(import std/internal/primitives
  bytes<-string
  write-bytes)

;; Writes a string to stdout.
(defn write-string (str)
  (write-bytes (bytes<-string str)))

(defn print-one (val)
  (write-string (show val)))

;; Prints values without an ending newline. Strings will **not** have quotes.
;; Arguments do not have spaces printed between them.
(defn print (... vals)
  (each vals print-one))

;; Prints a value, followed by a newline. Strings will **not** have quotes.
;; Arguments do not have spaces printed between them.
(defn println (... vals)
  (each vals print-one)
  (write-string "\n"))
