;; The print/display family of functions.
(module std/internal/prelude/print
  display
  displayln
  print
  println
  write-string)

(import std/internal/prelude/constants
  nil)
(import std/internal/prelude/format
  show)
(import std/internal/prelude/fp/list
  list.each)
(import std/internal/primitives
  bytes<-string
  string?
  write-bytes)

;; Writes a string to stdout.
(defn write-string (str)
  (write-bytes (bytes<-string str)))

(defn display-one (x)
  (write-string (show x)))

(defn print-one (x)
  (write-string (if (string? x) x (show x))))

(defn display (... vals)
  (list.each vals display-one))

(defn displayln (... vals)
  (list.each vals display-one)
  (write-string "\n"))

;; Prints values without an ending newline. Strings will **not** have quotes.
;; Arguments do not have spaces printed between them.
(defn print (... vals)
  (list.each vals print-one))

;; Prints a value, followed by a newline. Strings will **not** have quotes.
;; Arguments do not have spaces printed between them.
(defn println (... vals)
  (list.each vals print-one)
  (write-string "\n"))
