;; The print/display family of functions.
(module std/internal/prelude/print
  ; display
  ; displayln
  print
  println)

(import std/internal/prelude/constants
  nil)
(import std/internal/prelude/format
  show)
(import std/internal/prelude/fp
  for-each)
(import std/internal/primitives
  write-str)

(defn print-one (val)
  (write-str (show val)))

;; Prints values without an ending newline. Strings will **not** have quotes.
;; Arguments do not have spaces printed between them.
(defn print (vals)
  (for-each print-one vals))

;; Prints a value, followed by a newline. Strings will **not** have quotes.
;; Arguments do not have spaces printed between them.
(defn println (vals)
  (for-each print-one vals)
  (write-str "\n"))
