(module std/args
  [parse-args usage]
  "Functions for creating and running argument parsers.")

; An argument parser spec is a tuple (SHORT-FLAGS LONG-FLAGS SHORT-OPTS LONG-OPTS).
; 
; SHORT-FLAGS is an assoc from symbols with one character to symbols.
; LONG-FLAGS is an assoc from symbols to symbols.
; SHORT-OPTS is an assoc from symbols to symbols.
; LONG-OPTS is an assoc from symbols to symbols.

; Creates an argument parser that can be passed into parse-args or usage.
;
; 
(defmacro make-arg-parser (app-name | arg-specs)
  (panic 'foo))

(defn parse-args (args spec)
  "Parses arguments with the argument parser."
  (todo))

(defn usage (name spec)
  "Returns a usage message for the given argument parser."
  (todo))
