;; TODO THIS SHOULD BE GENERATED.
(module std/prelude
  *
  +
  -
  ->
  ->>
  .
  /
  /=
  <
  <-
  <=
  =
  >
  >=
  <$>
  <*>
  >>=
  0?
  0-
  1+
  1-
  aif
  all
  and
  any-shl?
  any
  append
  append-strings
  apply
  assert
  assert-eq
  assert-neq
  assert-not
  bitand
  bitnot
  bitor
  bitxor
  build-list
  build-vector
  byte<-fixnum
  bytes<-list
  bytes<-string
  bytes<-vector
  caaaar
  caaadr
  caaar
  caadar
  caaddr
  caadr
  caar
  cadaar
  cadadr
  cadar
  caddar
  cadddr
  caddr
  cadr
  car
  case
  cdaaar
  cdaadr
  cdaar
  cdadar
  cdaddr
  cdadr
  cdar
  cddaar
  cddadr
  cddar
  cdddar
  cddddr
  cdddr
  cddr
  cdr
  compile-time-eval
  concat
  concat-strings
  cond
  contains?
  cons
  cons?
  debug-trace
  defclass
  defcurried
  definit
  defmethod
  display
  displayln
  do
  each
  either
  else
  empty?
  ends-with
  enumerate
  eq
  err
  err?
  even?
  exit
  explode
  false
  filter
  fixnum<-string
  flat-map
  flatten
  foldl
  foldr
  for-each
  function?
  gensym
  geq
  greater
  group-by
  head
  id
  init
  join
  last
  length
  leq
  less
  let
  let1
  letrec
  list
  list?
  list<-vector
  lookup
  lookup-all
  lookup-all-by
  lookup-by
  make-vector
  map
  match
  mod
  must
  neq
  nil
  nil?
  not
  nth
  object?
  object-cons
  object-get-method
  object-has-method?
  object-put-method
  object-type
  object-value
  odd?
  ok
  ok?
  or
  or-default
  panic
  prim-eq
  print
  println
  quasiquote
  result?
  result.pure
  result.unwrap
  result.unwrap-err
  reverse
  search-string
  sequence
  shl?
  show
  skip
  slice
  sort
  sort-by
  split-at
  split-string
  starts-with
  string?
  string<-bytes
  string<-symbol
  string.chr
  string.ord
  symbol?
  symbol<-string
  tail
  take
  todo
  traverse
  true
  type-of
  uniq
  unique
  unless
  unwind-catch
  unwind-finally
  vector
  vector?
  vector<-list
  when
  zip)

(import std/internal/prelude/assert
  assert
  assert-eq
  assert-neq
  assert-not)
(import std/internal/prelude/constants
  else
  false
  nil
  true)
(import std/internal/prelude/format
  show)
(import std/internal/prelude/eq
  eq
  neq
  type-of)
(import std/internal/prelude/fp
  .
  all
  any
  contains?
  defcurried
  enumerate
  filter
  flat-map
  flatten
  foldl
  foldr
  each
  group-by
  lookup
  lookup-all
  lookup-all-by
  lookup-by
  map
  reverse
  skip
  sort
  sort-by
  split-at
  take
  uniq
  unique
  zip)
(import std/internal/prelude/fp/macros
  do)
(import std/internal/prelude/fp/monad
  <$>
  <*>
  >>=
  sequence
  traverse)
(import std/internal/prelude/logic
  and
  or)
(import std/internal/prelude/patterns/match
  match)
(import std/internal/prelude/math
  *
  +
  -
  /
  /=
  <
  <=
  >
  >=
  0?
  0-
  1+
  1-
  bitand
  bitor
  bitxor
  even?
  odd?
  mod)
(import std/internal/prelude/objects
  defclass
  defmethod)
(import std/internal/prelude/objects/common-methods
  empty?
  head
  slice
  tail)
(import std/internal/prelude/objects/methods
  object-get-method
  object-has-method?
  object-put-method)
(import std/internal/prelude/print
  display
  displayln
  print
  println)
(import std/internal/prelude/quasiquote
  quasiquote)
(import std/internal/prelude/result
  either
  err
  err?
  must
  ok
  ok?
  result?
  result.pure
  result.unwrap
  result.unwrap-err)
(import std/internal/prelude/strings
  concat-strings
  ends-with
  explode
  join
  search-string
  split-string
  starts-with)
(import std/internal/prelude/util
  any-shl?
  build-list
  caar
  cadr
  cdar
  cddr
  caaar
  caadr
  cadar
  caddr
  cdaar
  cdadr
  cddar
  cdddr
  caaaar
  caaadr
  caadar
  caaddr
  cadaar
  cadadr
  caddar
  cadddr
  cdaaar
  cdaadr
  cdadar
  cdaddr
  cddaar
  cddadr
  cdddar
  cddddr
  exit
  geq
  greater
  leq
  less
  make-vector
  or-default
  shl?)
(import std/internal/prelude/util/macros
  ->
  ->>
  <-
  aif
  case
  compile-time-eval
  cond
  debug-trace
  definit
  for-each
  let
  let1
  letrec
  todo
  unless
  when)
(import std/internal/prelude/util/pseudoprims
  append
  concat
  id
  init
  last
  length
  list
  list?
  not
  nth
  vector)
(import std/internal/primitives
  =
  append-strings
  apply
  bitnot
  build-vector
  byte<-fixnum
  bytes<-list
  bytes<-string
  bytes<-vector
  car
  cdr
  cons
  cons?
  fixnum<-string
  function?
  gensym
  list<-vector
  nil?
  object?
  object-cons
  object-type
  object-value
  panic
  prim-eq
  string?
  string<-bytes
  string<-symbol
  string.chr
  string.ord
  symbol?
  symbol<-string
  unwind-catch
  unwind-finally
  vector?
  vector<-list)
